# ConnectFour

src/: ConnectFour.sln  Settings.StyleCop
src/ConnectFour.Engine/: ConnectFour.Engine.csproj  GameEngine.cs  GameLog.cs  SimulationResult.cs  StatsCalculator.cs  ThreadArg.cs
src/ConnectFour.Interfaces/: ConnectFour.Interfaces.csproj  GameState.cs  IStrategy.cs  PlayerEnum.cs  RandomGenerator.cs  WinningLine.cs  WinningLines.cs
src/ConnectFour.Strategy.01.Random/: ConnectFour.Strategy.01.Random.csproj
src/ConnectFour.Strategy.02.MakeWinningMove/: ConnectFour.Strategy.02.MakeWinningMove.csproj
src/ConnectFour.Strategy.03.BlockOpponentsLine/: BlockOpponentsLineStrategy.cs  ConnectFour.Strategy.03.BlockOpponentsLine.csproj
src/ConnectFour.Strategy.04.DontGiveOpponentWinningMove/: ConnectFour.Strategy.04.DontGiveOpponentWinningMove.csproj  DontGiveOpponentWinningMoveStrategy.cs
src/ConnectFour.Strategy.05.FindMoveWithHighestLineCount/: ConnectFour.Strategy.05.FindMoveWithHighestLineCount.csproj  FindMoveWithHighestLineCountStrategy.cs
src/ConnectFour.Strategy.06.CountLineChips/: ConnectFour.Strategy.06.CountLineChips.csproj  CountLineChipsStrategy.cs
src/ConnectFour.Strategy.07.FindDoubleThreat/: ConnectFour.Strategy.07.FindDoubleThreat.csproj  FindDoubleThreatStrategy.cs
src/ConnectFour.Strategy.08.BlockDoubleThreat/: BlockDoubleThreatStrategy.cs  ConnectFour.Strategy.08.BlockDoubleThreat.csproj
src/ConnectFour.Strategy.09.BasicSearch/: BasicSearch.cs  ConnectFour.Strategy.09.BasicSearch.csproj  SqlServerDatabaseLayer.cs
src/ConnectFour.Strategy.09.BasicSearch/Properties/: AssemblyInfo.cs
src/ConnectFour.Strategy.09.BruteForce/: BruteForceStrategy.cs  ConnectFour.Strategy.09.BruteForce.csproj  SqlServerDatabaseLayer.cs
src/ConnectFour.Strategy.10.BoundedSearch/: BoundedSearchStrategy.cs
src/ConnectFour.Strategy.11.MonteCarlo/: ConnectFour.Strategy.11.MonteCarlo.csproj  MonteCarloStrategy.cs
src/ConnectFour.Strategy.BlockDoubleThreat/: BlockDoubleThreatStrategy.cs  ConnectFour.Strategy.08.BlockDoubleThreat.csproj
src/ConnectFour.Strategy.BlockOpponentsLine/: ConnectFour.Strategy.03.BlockOpponentsLine.csproj
src/ConnectFour.Strategy.CountLineChips/: ConnectFour.Strategy.06.CountLineChips.csproj  CountLineChipsStrategy.cs
src/ConnectFour.Strategy.DontGiveOpponentWinningMove/: ConnectFour.Strategy.04.DontGiveOpponentWinningMove.csproj  DontGiveOpponentWinningMoveStrategy.cs
src/ConnectFour.Strategy.FindDoubleThreat/: ConnectFour.Strategy.07.FindDoubleThreat.csproj  FindDoubleThreatStrategy.cs
src/ConnectFour.Strategy.FindMoveWithHighestLineCount/: ConnectFour.Strategy.05.FindMoveWithHighestLineCount.csproj  FindMoveWithHighestLineCountStrategy.cs
src/ConnectFour.Strategy.MakeWinningMove/: ConnectFour.Strategy.02.MakeWinningMove.csproj  (+1 more)
src/ConnectFour.UI/: ConnectFour.UI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/ConnectFour.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+12 files in other folders)
