<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ConnectFour.Strategy.MakeWinningMove</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectFour.Interfaces\ConnectFour.Interfaces.csproj" />
  </ItemGroup>

</Project>
