<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectFour.Engine\ConnectFour.Engine.csproj" />
    <ProjectReference Include="..\ConnectFour.Strategy.01.Random\ConnectFour.Strategy.01.Random.csproj" />
    <ProjectReference Include="..\ConnectFour.Strategy.02.MakeWinningMove\ConnectFour.Strategy.02.MakeWinningMove.csproj" />
    <ProjectReference Include="..\ConnectFour.Strategy.03.BlockOpponentsLine\ConnectFour.Strategy.03.BlockOpponentsLine.csproj" />
    <ProjectReference Include="..\ConnectFour.Strategy.04.DontGiveOpponentWinningMove\ConnectFour.Strategy.04.DontGiveOpponentWinningMove.csproj" />
    <ProjectReference Include="..\ConnectFour.Strategy.05.FindMoveWithHighestLineCount\ConnectFour.Strategy.05.FindMoveWithHighestLineCount.csproj" />
    <ProjectReference Include="..\ConnectFour.Strategy.06.CountLineChips\ConnectFour.Strategy.06.CountLineChips.csproj" />
    <ProjectReference Include="..\ConnectFour.Strategy.07.FindDoubleThreat\ConnectFour.Strategy.07.FindDoubleThreat.csproj" />
    <ProjectReference Include="..\ConnectFour.Strategy.08.BlockDoubleThreat\ConnectFour.Strategy.08.BlockDoubleThreat.csproj" />
    <ProjectReference Include="..\ConnectFour.Strategy.09.BasicSearch\ConnectFour.Strategy.09.BasicSearch.csproj" />
  </ItemGroup>

</Project>